absl-py==0.9.0
arrow==0.15.6
asgiref==3.2.7
astroid==2.4.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
Delorean==1.0.0
Django==3.0.6
django-crispy-forms==1.9.1
fire==0.3.1
flake8==3.8.2
flashtext==2.7
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
humanize==2.4.0
idna==2.9
isort==4.3.21
jedi==0.17.0
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.3.0
mypy==0.770
mypy-extensions==0.4.3
networkx==2.4
nltk==3.5
nose==1.3.7
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.4
parso==0.7.0
Pillow==7.1.2
pluggy==0.13.1
protobuf==3.12.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycountry==19.8.18
pydocstyle==5.0.2
pyflakes==2.2.0
pylint==2.5.2
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.33.0
pytil==7.0.0
pytz==2020.1
PyYAML==5.3.1
random2==1.0.1
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.46.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.9
utils==1.0.1
wcwidth==0.2.4
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0